APP_ENV=dev
PORT=3000
COOKIE_SECRET={{ cookieSecret }}
SUPERADMIN_USERNAME={{{ escapeSingle superadminIdentifier }}}
SUPERADMIN_PASSWORD={{{ escapeSingle superadminPassword }}}
{{#if requiresConnection}}
DB_HOST={{ dbHost }}
DB_PORT={{ dbPort }}
DB_NAME={{{ escapeSingle dbName }}}
DB_USERNAME={{{ escapeSingle dbUserName }}}
DB_PASSWORD={{{ escapeSingle dbPassword }}}
{{/if}}
DB_SCHEMA="public"
{{#if dbSSL}}
DB_CA_CERT="-----BEGIN CERTIFICATE-----\nMIID/jCCAuagAwIBAgIQTDc+UgTRtYO7ZGTQ8UWKDDANBgkqhkiG9w0BAQsFADCBlzELMAkGA1UE\nBhMCVVMxIjAgBgNVBAoMGUFtYXpvbiBXZWIgU2VydmljZXMsIEluYy4xEzARBgNVBAsMCkFtYXpv\nbiBSRFMxCzAJBgNVBAgMAldBMTAwLgYDVQQDDCdBbWF6b24gUkRTIGV1LXdlc3QtMiBSb290IENB\nIFJTQTIwNDggRzExEDAOBgNVBAcMB1NlYXR0bGUwIBcNMjEwNTIxMjI0NjI0WhgPMjA2MTA1MjEy\nMzQ2MjRaMIGXMQswCQYDVQQGEwJVUzEiMCAGA1UECgwZQW1hem9uIFdlYiBTZXJ2aWNlcywgSW5j\nLjETMBEGA1UECwwKQW1hem9uIFJEUzELMAkGA1UECAwCV0ExMDAuBgNVBAMMJ0FtYXpvbiBSRFMg\nZXUtd2VzdC0yIFJvb3QgQ0EgUlNBMjA0OCBHMTEQMA4GA1UEBwwHU2VhdHRsZTCCASIwDQYJKoZI\nhvcNAQEBBQADggEPADCCAQoCggEBAM1oGtthQ1YiVIC2i4u4swMAGxAjc/BZp0yq0eP5ZQFaxnxs\n7zFAPabEWsrjeDzrRhdVO0h7zskrertPgblGhfD20JfjvCHdP1RUhy/nzG+T+hn6Takan/GIgs8g\nrlBMRHMgBYHW7tklhjaH3F7LujhceAHhhgp6IOrpb6YTaTTaJbF3GTmkqxSJ3l1LtEoWz8Al/nL/\nFtzxrtezVs6ebpvd7sw37sxmXBWX2OlvUrPCTmladw9OrllGXtCFw4YyLe3zozBlZ3cHzQ0qlINh\npRcajTMfZrsiGCkQtoJT+AqVJPS2sHjqsEH8yiySW9Jbq4zyMbM1yqQ2vnnxMJgoYMcCAwEAAaNC\nMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUaQG88UnVJPTI+Pcti1P+q3H7pGYwDgYDVR0P\nAQH/BAQDAgGGMA0GCSqGSIb3DQEBCwUAA4IBAQBAkgr75V0sEJimC6QRiTVWEuj2Khy7unjSfudb\nM6zumhXEU2/sUaVLiYy6cA/x3v0laDle6T07x9g64j5YastE/4jbzrGgIINFlY0JnaYmR3KZEjgi\n1s1fkRRf3llLPJm9u4Q1mbwAMQK/ZjLuuRcL3uRIHJek18nRqT5h43GB26qXyvJqeYYpYfIjL9+/\nYiZAbSRRZG+Li23cmPWrbA1CJY121SB+WybCbysbOXzhD3Sl2KSZRwSw4p2HrFtV1Prk0dOBtZxC\nG9luf87ultuDZpfS0w6oNBAMXocgswk24ylcADkkFxBWW+7BETn1EpK+t1Lm37mU4sxtuha00XAi\n-----END CERTIFICATE-----\n"
{{/if}}